# Key Mapping 
# Split Pane
# map ctrl+w close_window
# map ctrl+l launch --location=hsplit
# map ctrl+j launch --location=vsplit

# Fonts
# font_family      Maple Mono NF
font_family      CommitMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
font_ltr yes

# Background
background #282c34
background_opacity 0.8
background_blur 64
